attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
free-proxy==1.1.3
freeproxy==1.0.2
gevent==25.4.2
greenlet==3.2.1
h11==0.16.0
idna==3.10
lxml==5.4.0
numpy==2.2.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
peewee==3.17.9
pycparser==2.22
pydub==0.25.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.31.0
selenium==4.8.3
selenium-recaptcha-solver==1.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SpeechRecognition==3.8.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
